# authx-micro

./: .gitignore  README.md  build.gradle  settings.gradle
authx-micro-clients/authx-micro-jclient/: build.gradle  settings.gradle
authx-micro-clients/authx-micro-jclient/src/main/java/one/microproject/authx/jclient/: AuthXClient.java  AuthXClientBuilder.java  AuthXOAuth2Client.java  AuthXOAuth2ClientBuilder.java
authx-micro-clients/authx-micro-jclient/src/main/java/one/microproject/authx/jclient/impl/: AuthXClientException.java  AuthXClientImpl.java  AuthXOAuth2ClientImpl.java  Constants.java
authx-micro-clients/authx-micro-jclient/src/test/java/one/microproject/authx/jclient/test/: AuthXClientTest.java
authx-micro-clients/authx-micro-jredis/: build.gradle  settings.gradle
authx-micro-clients/authx-micro-jredis/src/main/java/one/microproject/authx/jredis/: TokenCacheReaderService.java  TokenCacheWriterService.java
authx-micro-clients/authx-micro-jredis/src/main/java/one/microproject/authx/jredis/impl/: TokenCacheException.java  TokenCacheReaderServiceImpl.java  TokenCacheWriterServiceImpl.java
authx-micro-clients/authx-micro-jredis/src/main/java/one/microproject/authx/jredis/model/: CachedToken.java
authx-micro-clients/authx-micro-jredis/src/main/java/one/microproject/authx/jredis/repository/: CacheTokenRepository.java
authx-micro-clients/authx-micro-jredis/src/test/java/one/microproject/authx/jredis/tests/: AppBaseTest.java  TokenCacheTests.java
authx-micro-common/: build.gradle  settings.gradle
authx-micro-common/src/main/java/one/microproject/authx/common/: Constants.java  ServiceUtils.java  Urls.java
authx-micro-common/src/main/java/one/microproject/authx/common/dto/: AuthXInfo.java  AuthXResponse.java  AuthxDto.java  AuthxInfo.java  BuildProjectRequest.java  ClientCredentials.java  ClientDto.java  CreateClientRequest.java  CreateGroupRequest.java  CreateProjectRequest.java  CreateUserRequest.java  Empty.java  ErrorMessage.java  GrantType.java  GroupDto.java  KeyPairData.java  KeyPairSerialized.java  PermissionDto.java  ProjectDto.java  ProjectReportDto.java  ResponseMessage.java  RoleDto.java  TokenClaims.java  TokenContext.java  TokenType.java  UpdateProjectRequest.java  UserCredentials.java  UserDto.java
authx-micro-common/src/main/java/one/microproject/authx/common/dto/oauth2/: AuthxInfo.java  IntrospectResponse.java  JWKData.java  JWKResponse.java  ProviderConfigurationResponse.java  TokenResponse.java  UserInfoResponse.java
authx-micro-common/src/main/java/one/microproject/authx/common/exceptions/: CryptoProcessingException.java  DataProcessingException.java  JWTProcessingException.java
authx-micro-common/src/main/java/one/microproject/authx/common/exeptions/: DataProcessingException.java
authx-micro-common/src/main/java/one/microproject/authx/common/utils/: CryptoUtils.java  LabelUtils.java  ServiceUtils.java  TokenUtils.java
authx-micro-common/src/test/java/one/microproject/authx/common/tests/: CryptoUtilsTest.java  LabelUtilsTest.java  ServiceUtilsTest.java  TokenUtilTest.java
authx-micro-service/: Dockerfile  README.md  authx-docker-compose-infra.yml  authx-docker-compose.yml  authx-micro-service-start.sh  build.gradle  docker-compose-infra.yml  docker-compose-test.yml  settings.gradle
authx-micro-service/src/main/java/one/microproject/authx/service/: Authx.java  AuthxApp.java
authx-micro-service/src/main/java/one/microproject/authx/service/config/: AuthenticationFilter.java  CryptoConfig.java  DataInitConfig.java
authx-micro-service/src/main/java/one/microproject/authx/service/controller/: AdminAuthXController.java  AdminClientController.java  AdminGroupController.java  AdminPermissionController.java  AdminProjectController.java  AdminRolesController.java  AdminUserController.java  AuthController.java  ControllerAdviceHandler.java  ControllerUtils.java  OAuth2Controller.java  ProjectController.java  StatusController.java  SystemController.java
authx-micro-service/src/main/java/one/microproject/authx/service/dto/: ClientDto.java  CreateClientRequest.java  CreateProjectRequest.java  CreateUserRequest.java  GeneratedTokens.java  IntrospectResponse.java  JWKData.java  JWKResponse.java  ProjectDto.java  ProviderConfigurationResponse.java  TokenResponse.java  UserDto.java  UserInfoResponse.java
authx-micro-service/src/main/java/one/microproject/authx/service/exceptions/: DataConflictException.java  DataProcessingException.java  OAuth2TokenException.java
authx-micro-service/src/main/java/one/microproject/authx/service/model/: Authx.java  CachedToken.java  Client.java  Group.java  Permission.java  Project.java  Role.java  User.java
authx-micro-service/src/main/java/one/microproject/authx/service/repository/: AuthxRepository.java  CacheTokenRepository.java  ClientRepository.java  GroupRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
authx-micro-service/src/main/java/one/microproject/authx/service/service/: AdminAuthXService.java  AdminProjectService.java  AdminService.java  AuthXService.java  ClientService.java  CryptoService.java  DataInitService.java  GroupService.java  OAuth2Service.java  PermissionService.java  ProjectService.java  RoleService.java  TokenCacheReaderService.java  TokenCacheWriterService.java  TokenGenerator.java  UserService.java
authx-micro-service/src/main/java/one/microproject/authx/service/service/impl/: AdminAuthXServiceImpl.java  AdminProjectServiceImpl.java  AdminServiceImpl.java  AuthXServiceImpl.java  ClientServiceImpl.java  CryptoServiceImpl.java  DMapper.java  DataInitServiceImpl.java  GroupServiceImpl.java  OAuth2ServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  ServiceUtils.java  TokenCacheReaderServiceImpl.java  UrlMapper.java  (+2 more)
authx-micro-service/src/main/resources/: application-cloud.yml  application.yml  logback.xml
authx-micro-service/src/test/java/one/microproject/authx/service/tests/: AppBaseTest.java  ServiceUtilsTest.java
authx-micro-service/src/test/resources/: application.yml
(+30 files in other folders)
