
ext.globalAuthXVersion = '1.1.9'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    ext.authXVersion = "${globalAuthXVersion}"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

}

project(':authx-micro-common') {
}

project(':authx-micro-jclient') {
    dependencies {
        implementation project(':authx-micro-common')
    }
}

project(':authx-micro-jredis') {
    dependencies {
        implementation project(':authx-micro-common')
    }
}

project(':authx-micro-examples') {
}

project(':authx-micro-service') {
    dependencies {
        implementation project(':authx-micro-common')
        implementation project(':authx-micro-jredis')
        testImplementation project(':authx-micro-jclient')
    }
}

tasks.register('getversion') {
    doFirst {
        print "AUTHX_VERSION=${globalAuthXVersion}"
    }
}

