
ext.globalAuthXVersion = '1.2.0'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    ext.authXVersion = "${globalAuthXVersion}"

    repositories {
        mavenCentral()
    }

}

project(':authx-micro-common') {
}

project(':authx-micro-jclient') {
    dependencies {
        implementation project(':authx-micro-common')
    }
}

project(':authx-micro-jredis') {
    dependencies {
        implementation project(':authx-micro-common')
    }
}

project(':authx-micro-examples') {
}

project(':authx-micro-service') {
    dependencies {
        implementation project(':authx-micro-common')
        implementation project(':authx-micro-jredis')
        testImplementation project(':authx-micro-jclient')
    }
}

tasks.register('getversion') {
    doFirst {
        print "AUTHX_VERSION=${globalAuthXVersion}"
    }
}

