
subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

}

project(':authx-micro-common') {
}

project(':authx-micro-jclient') {
    dependencies {
        implementation project(':authx-micro-common')
    }
}

project(':authx-micro-examples') {
}

project(':authx-micro-service') {
    dependencies {
        implementation project(':authx-micro-common')
    }
}
