include "authx-micro-common"
include "authx-micro-examples"
include "authx-micro-service"

include "authx-micro-jclient"
project(":authx-micro-jclient").projectDir = new File("authx-micro-clients/authx-micro-jclient")

include "authx-micro-jredis"
project(":authx-micro-jredis").projectDir = new File("authx-micro-clients/authx-micro-jredis")