plugins {
    id 'java'
}

group = 'one.microproject'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcpg-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    testImplementation 'org.testcontainers:junit-jupiter:1.16.1'
}